*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    width: 100vw;
    height: auto;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    border: 2px solid gray;
    background-color: wheat;
    height: 100%;
    width: 1200px;
   margin: auto;
   padding: 20px; 
}

.heading{
    
    margin-bottom: 20px ;
    text-align: center;
    font-size: 3rem;
}

.Gallery{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: repeat(5, 400px);
    gap: 20px;
    justify-content: space-between; 
   
}

.card{

    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    object-fit: cover;
    box-shadow: 0 0 10px #333;
}

.card:hover{
    transform: scale(1.04);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.5s;
    }

.card:hover img{
    filter: grayscale(0%);
}

 .card figcaption{
    position: absolute;
    z-index: 1;
    color: white;
    bottom:0;
    padding: 20px;
    width: 100%;
    height: 20%;
    font-size: 20px;
    font-weight: 500px;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0.5)0%, rgba(255,255,255,0)100%);
    transition: 0.5s;
} 

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.04);
}